<project name="Facebook API ME" default="+build_all" basedir=".">

	<property file="build.properties"/>
	<property file="build.number"/>
	
    <target name="-load_taskdefs">
		<taskdef resource="antenna.properties">
			<classpath location="${fbapime.path.lib.antenna}"/>
		</taskdef>
	</target>
	
	<target name="-clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${fbapime.path.build}" includes="*,*/**"/>
        	<fileset dir="${fbapime.version.path.dist}" includes="*,*/**"/>
        	<fileset dir="${fbapime.path.javadoc}" includes="*,*/**"/>
        	<fileset dir="${fbapime.path.test.bin}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="-init" depends="-clean, -load_taskdefs">
		<mkdir dir="${fbapime.path.build}"/>
		<mkdir dir="${fbapime.path.src.preprocessed}"/>
		<mkdir dir="${fbapime.path.build.bin}"/>
		<mkdir dir="${fbapime.path.dist}"/>
		<mkdir dir="${fbapime.version.path.dist}"/>
		<mkdir dir="${fbapime.path.javadoc}"/>
		<mkdir dir="${fbapime.path.test.bin}"/> 
	</target>
	
	<target name="-preprocessor" depends="-init">
		<copydir dest="${fbapime.path.src.preprocessed}" src="${fbapime.path.src}">
			<include name="com/emobtech/facebook/api/**"/>
			<exclude name="com/emobtech/facebook/api/auth/ui/swt/**" unless="fbapime.building.eswt"/>
			<exclude name="com/emobtech/facebook/api/auth/ui/android/**" unless="fbapime.building.android"/>
			<exclude name="com/emobtech/facebook/api/auth/ui/rim/**" unless="fbapime.building.rim"/>
			<exclude name="com/emobtech/facebook/api/auth/ui/lwuit/**" unless="fbapime.building.lwuit"/>
		</copydir>
		
		<wtkpreprocess srcdir="${fbapime.path.src.preprocessed}"
			           destdir="${fbapime.path.src.preprocessed}"
			           encoding="${fbapime.version.encoding}"
			           symbols="${fbapime.version.preprocessor.symbols}"/>
	</target>
	
	<target name="+javadoc">
		  <javadoc sourcepath="${fbapime.path.src}"
		           destdir="${fbapime.path.javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Facebook API ME"
		  		   locale="en_US"
		  		   excludepackagenames="impl.*">
		  	
		  	<doctitle><![CDATA[<h1>Facebook API ME</h1>]]></doctitle>
		  	<bottom><![CDATA[<i>Copyright &#169; 2011 Facebook API ME Team. All Rights Reserved.</i>]]></bottom>

		  </javadoc>
	</target>

	<target name="-compile" depends="-preprocessor">
		<javac srcdir="${fbapime.path.src.preprocessed}"
			   destdir="${fbapime.path.build.bin}"
			   encoding="${fbapime.version.encoding}"
			   source="${fbapime.version.source}"
			   target="${fbapime.version.source}"
			   optimize="true"
			   debug="${fbapime.compile.debug}">
			<classpath refid="fbapime.classpath"/>
		</javac>
	</target>
	
	<target name="-lib_eswt" if="fbapime.building.eswt">
		<jar basedir="${fbapime.path.build.bin}" destfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>
	
	<target name="-lib_android" if="fbapime.building.android">
		<jar basedir="${fbapime.path.build.bin}" destfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>

	<target name="-lib_rim" if="fbapime.building.rim">
		<jar basedir="${fbapime.path.build.bin}" destfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>

	<target name="-lib_lwuit" if="fbapime.building.lwuit">
		<jar basedir="${fbapime.path.build.bin}" destfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>

	<target name="-classpath_eswt" if="fbapime.building.eswt">
		<path id="fbapime.classpath">
			<path path="${fbapime.path.lib.midp20}"/>
			<path path="${fbapime.path.lib.cldc10}"/>
			<path path="${fbapime.path.lib.kxml2}"/>
			<path path="${fbapime.path.lib.twapime_javame}"/>
			<path path="${fbapime.path.lib.jsonorg}"/>
			<path path="${fbapime.path.lib.eswt}"/>
		</path>
	</target>

	<target name="-classpath_android" if="fbapime.building.android">
		<path id="fbapime.classpath">
			<path path="${fbapime.path.lib.android11}"/>
			<path path="${fbapime.path.lib.jsonorg}"/>
			<path path="${fbapime.path.lib.twapime_android}"/>
		</path>
	</target>
	
	<target name="-classpath_rim" if="fbapime.building.rim">
		<path id="fbapime.classpath">
			<path path="${fbapime.path.lib.midp20}"/>
			<path path="${fbapime.path.lib.cldc10}"/>
			<path path="${fbapime.path.lib.rim}"/>
			<path path="${fbapime.path.lib.kxml2}"/>
			<path path="${fbapime.path.lib.twapime_rim}"/>
			<path path="${fbapime.path.lib.jsonorg}"/>
		</path>
	</target>

	<target name="-classpath_lwuit" if="fbapime.building.lwuit">
		<path id="fbapime.classpath">
			<path path="${fbapime.path.lib.midp20}"/>
			<path path="${fbapime.path.lib.cldc11}"/>
			<path path="${fbapime.path.lib.kxml2}"/>
			<path path="${fbapime.path.lib.twapime_javame}"/>
			<path path="${fbapime.path.lib.jsonorg}"/>
			<path path="${fbapime.path.lib.lwuit}"/>
		</path>
	</target>

	<target name="-preverify_eswt" if="fbapime.building.eswt">
		<wtkpreverify classpathref="fbapime.classpath" jarfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>

	<target name="-preverify_rim" if="fbapime.building.rim">
		<wtkpreverify classpathref="fbapime.classpath" jarfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>
	
	<target name="-preverify_lwuit" if="fbapime.building.lwuit">
		<wtkpreverify classpathref="fbapime.classpath" jarfile="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
	</target>

	<target name="-run" depends="-classpath_eswt, -classpath_android, -classpath_rim, -classpath_lwuit, -compile, -lib_eswt, -lib_android, -lib_rim, -lib_lwuit, -preverify_eswt, -preverify_rim, -preverify_lwuit, -findbugs, -package"/>
	
	<target name="+build_eswt">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="wtk.midpapi" value="${fbapime.path.lib.midp20};${fbapime.path.lib.cldc10}"/>
			<param name="fbapime.name" value="${fbapime.eswt.name}"/>
			<param name="fbapime.building.eswt" value="true"/>
			<param name="fbapime.version.jar" value="${fbapime.lib.name}-${fbapime.number.version}.${build.number}.jar"/>
			<param name="fbapime.version.impl.package" value="${fbapime.eswt.impl.package}"/>
			<param name="fbapime.version.encoding" value="${fbapime.eswt.encoding}"/>
			<param name="fbapime.version.source" value="${fbapime.eswt.source}"/>
			<param name="fbapime.version.path.dist" value="${fbapime.eswt.path.dist}"/>
			<param name="fbapime.version.preprocessor.symbols" value="${fbapime.eswt.preprocessor.symbols}"/>
		</antcall>
	</target>

	<target name="+build_android">
		<antcall target="-run">
			<param name="fbapime.name" value="${fbapime.android.name}"/>
			<param name="fbapime.building.android" value="true"/>
			<param name="fbapime.version.jar" value="${fbapime.lib.name}-${fbapime.number.version}.${build.number}.jar"/>
			<param name="fbapime.version.impl.package" value="${fbapime.android.impl.package}"/>
			<param name="fbapime.version.encoding" value="${fbapime.android.encoding}"/>
			<param name="fbapime.version.source" value="${fbapime.android.source}"/>
			<param name="fbapime.version.path.dist" value="${fbapime.android.path.dist}"/>
			<param name="fbapime.version.preprocessor.symbols" value="${fbapime.android.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+build_rim">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="wtk.midpapi" value="${fbapime.path.lib.midp20};${fbapime.path.lib.cldc10}"/>
			<param name="fbapime.name" value="${fbapime.rim.name}"/>
			<param name="fbapime.building.rim" value="true"/>
			<param name="fbapime.version.jar" value="${fbapime.lib.name}-${fbapime.number.version}.${build.number}.jar"/>
			<param name="fbapime.version.impl.package" value="${fbapime.rim.impl.package}"/>
			<param name="fbapime.version.encoding" value="${fbapime.rim.encoding}"/>
			<param name="fbapime.version.source" value="${fbapime.rim.source}"/>
			<param name="fbapime.version.path.dist" value="${fbapime.rim.path.dist}"/>
			<param name="fbapime.version.preprocessor.symbols" value="${fbapime.rim.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+build_lwuit">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.1"/>
			<param name="wtk.midpapi" value="${fbapime.path.lib.midp20};${fbapime.path.lib.cldc11}"/>
			<param name="fbapime.name" value="${fbapime.lwuit.name}"/>
			<param name="fbapime.building.lwuit" value="true"/>
			<param name="fbapime.version.jar" value="${fbapime.lib.name}-${fbapime.number.version}.${build.number}.jar"/>
			<param name="fbapime.version.impl.package" value="${fbapime.lwuit.impl.package}"/>
			<param name="fbapime.version.encoding" value="${fbapime.lwuit.encoding}"/>
			<param name="fbapime.version.source" value="${fbapime.lwuit.source}"/>
			<param name="fbapime.version.path.dist" value="${fbapime.lwuit.path.dist}"/>
			<param name="fbapime.version.preprocessor.symbols" value="${fbapime.lwuit.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+increment_version">
		<buildnumber/>
	</target>
	
	<target name="-findbugs" if="fbapime.findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath location="${fbapime.path.lib.findbugs}"/>
		</taskdef>
		
	    <findbugs home="${fbapime.path.findbugs}"
				  output="html"
	        	  outputFile="${fbapime.version.path.dist}/findbugs-report-${fbapime.name}-${fbapime.number.version}.${build.number}.html"
		    	  sourcepath="${fbapime.path.src.preprocessed}"
	    		  excludefilter="findbugs-filters.xml">
	    	<auxClasspath path="${fbapime.path.lib.midp20}"/>
			<auxClasspath path="${fbapime.path.lib.cldc11}"/>
	    	<auxClasspath path="${fbapime.path.lib.android11}"/>
	    	<auxClasspath path="${fbapime.path.lib.rim}"/>
	    	<auxClasspath path="${fbapime.path.lib.jsonorg}"/>
	    	<auxClasspath path="${fbapime.path.lib.kxml2}"/>
	    	<auxClasspath path="${fbapime.path.lib.eswt}"/>
	    	<auxClasspath path="${fbapime.path.lib.lwuit}"/>
	    	<auxClasspath path="${fbapime.path.lib.twapime_javame}"/>
	    	<auxClasspath path="${fbapime.path.lib.twapime_android}"/>
    		<auxClasspath path="${fbapime.path.lib.twapime_rim}"/>
	        <class location="${fbapime.version.path.dist}/${fbapime.version.jar}"/>
        </findbugs>
	</target>

	<target name="-package">
		<property name="fbapime.package" value="${fbapime.lib.name}-${fbapime.number.version}.${build.number}"/>

		<zip destfile="${fbapime.version.path.dist}/${fbapime.package}-${fbapime.name}.zip">
			<zipfileset dir="${fbapime.path.src.preprocessed}" prefix="${fbapime.package}/src" includes="**/*.*"/>
			<zipfileset dir="${fbapime.path.lib}" prefix="${fbapime.package}/lib">
				<include name="${fbapime.lib.kxml2}" if="fbapime.building.eswt"/>
				<include name="${fbapime.lib.kxml2}" if="fbapime.building.rim"/>
				<include name="${fbapime.lib.kxml2}" if="fbapime.building.lwuit"/>
				<include name="${fbapime.lib.jsonorg}"/>
				<include name="${fbapime.lib.twapime_javame}" if="fbapime.building.eswt"/>
				<include name="${fbapime.lib.twapime_android}" if="fbapime.building.android"/>
				<include name="${fbapime.lib.twapime_rim}" if="fbapime.building.rim"/>
				<include name="${fbapime.lib.twapime_javame}" if="fbapime.building.lwuit"/>
				<include name="${fbapime.lib.lwuit}" if="fbapime.building.lwuit"/>
			</zipfileset>	
			<zipfileset dir="${fbapime.version.path.dist}" prefix="${fbapime.package}/dist" includes="**/*.jar"/>
		    <zipfileset dir="${fbapime.path.javadoc}" prefix="${fbapime.package}/doc/javadoc" includes="**/*.*"/>
			<zipfileset dir="${basedir}" prefix="${fbapime.package}" includes="LICENSE.txt"/>
			<zipfileset dir="${basedir}" prefix="${fbapime.package}" includes="READ-ME.txt"/>
		</zip>
	</target>
	
	<target name="+build_all" depends="+build_eswt, +build_android, +build_rim"/>
	
	<target name="+release" depends="+build_all, +javadoc"/>
</project>