********************************************************************************
*                        FACEBOOK API ME 1.0 - READ ME                         *
********************************************************************************
*                   http://kenai.com/projects/facebookapime                    *
********************************************************************************

 DESCRIPTION:
********************************************************************************
Facebook API ME defines a compelling and well defined API for Java developers
who wish to access Facebook's services. This project provides support for the
main and more popular services, e.g., status posting, friends list, etc. More 
services are added as new versions are released.

Facebook API ME is defined in such a way that developers will learn how to use
it quickly. In addition, the API is structured to work regardless of the 
underlying Java platform (e.g. Java ME, Android and RIM), in order to make 
easier and quicker for the developers to port their applications to other 
platforms.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0
  - Android 1.5 (API Level 3)
  - RIM OS

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK
  - Android SDK 1.1 or newer.
  - Java Preprocessor (e.g. Antenna Preprocessor Plug-in for Eclipse)
  - BlackBerry Java SDK v4.5 or newer.
  - JUnit 3

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Authentication Dialog for Java ME (using eSWT), Android and RIM.
- Post status.
- Share link.
- Retrieve friends list.
- Retrieve friend's picture.
- Revoke user's authorization.

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 REMARKS:
********************************************************************************
- None

 COMING NEXT VERSION: 1.1
********************************************************************************
- Let us know what you need.
